<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victor Arbelaez">
    <meta name="description" content="Pagina que replica el layout de wikipedia con fines de aprendizaje y educativos">
    <meta name="robots" content="index,follow">
    <title>Wikipedia Clone</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="icons/wikipedia-svgrepo-com.svg" type="image/x-icon">
</head>
<body>
    <header>
        <picture class="header-logo">
            <img src="./imgs/Wikipedia_name_logo.png" alt="wikipedia's logo name">
        </picture>
    </header>
    <main>
        <section class="navigation-lang">
            <div>
                <a href="#">Español</a>
                <p>1.947.000+ artículos</p>
            </div>
            <div>
                <a href="#">日本語</a>
                <p>1.947.000+ 記事</p>
            </div>                
            <div>
                <a href="#">Deutsch</a>
                <p>2.937.000+ Artikel</p>
            </div>
            <div>
                <a href="#">Italiano</a>
                <p>1.879.000+ voci</p>
            </div>
            <div>
                <a href="#">Português</a>
                <p>1.132.000+ artigos</p>
            </div>
            <picture class="main-logo">
                <img src="./imgs/Wikipedia-logo-v2@1.5x.png" alt="main logo of wikipedia">
            </picture>
            <div>
                <a href="#">English</a>
                <p>6,873,000+ articles</p>
            </div>
            <div>
                <a href="#">Русский</a>
                <p>1 996 000+ статей</p>
            </div>
            <div>
                <a href="#">Français</a>
                <p>2 631 000+ articles</p>
            </div>
            <div>
                <a href="#">中文</a>
                <p>1,438,000+ 条目 / 條目</p>
            </div>
            <div>
                <a href="#">فارسی</a>
                <p>"۱٬۰۱۱٬۰۰۰+"   مقاله</p>
            </div>
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <input type="text">
                <select name="language" id="">
                    <option value="Español">ES</option>
                    <option value="English">EN</option>
                    <option value="Italiano">IT</option>
                    <option value="Français">FR</option>
                    <option value="Deutsch">DE</option>
                </select>
                <a class="search-icon" href="#">
                    <img src="./icons/search.svg" alt="buscar">
                </a>
            </div>
            <div class="main-input-lang">
                <span class="line">___________</span>
                <div class="language-selector">
                    <span class="lang-icon"></span>
                    <button>
                        Leer Wikipedia en tu idioma   &#8964; 
                    </button>
                </div>
                <span class="line">___________</span>
            </div>
            
        </section>

    </main>
    <footer>
        <ul class="link-list-left">
            <li class="publicity">
                <img src="./imgs/donations.png" alt="publicity">
            </li>
            <li class="publicity">
                <img src="./imgs/download-mobile.png" alt="publicity">
            </li>
        </ul>
        <ul class="link-list-right">
            
            <li class="links-list-item">
                <img src="./icons/Meta-Wiki_Proposed_logo.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Procomún</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Wikivoyage-Logo-v3-icon.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Wikiviajes</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Wiktfavicon_en.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Wikcionario</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Wikibooks-logo.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Wikilibros</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Wikinews-logo.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Wikinoticias</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Notification-icon-Wikidata-logo.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Wikidata</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Wikiversity_logo_2017.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Wikiversidad</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Notification-icon-Wikiquote.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Wikicita</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Notification-icon-MediaWiki-logo.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>MediaWiki (en inglés)</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Wikisource-logo.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Wikifuente</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Wikispecies-logo.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Wikiespecies</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Wikivoyage-Logo-v3-icon.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Wikifunciones</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
            <li class="links-list-item">
                <img src="./icons/Meta-Wiki_Proposed_logo.svg.png" alt="icon">
                <div class="item-detail">
                    <h3>Meta-wiki</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
                </div>
            </li>
        </ul>
        <div class="footer-license">
            <p>Esta página está disponible bajo la Licencia <a href="#">Creative Commons Atribución-Compartir Igual</a> </p> 
            <ul>
                <li><a href="#" >Condiciones de uso</a></li>
                <li><a href="#" >Política de privacidad</a></li>
            </ul>
        </div>
        
    </footer>
    
</body>
</html>